export default {
    "username": "username",
    "password": "password",
    "log_in": "log in",
    "register": "register",
    "amount": "amount",
    "take_refill": "take refill",
    "change_password": "change password",
    "log_out": "log out",
    "price": "price",
    "balance": "balance",
    "total": "total",
    "during_all_time": "during all time",
    "enter_ticker": "if you don’t find the symbol you need, enter the ticker, it can be found in the search engine",
    "ticker": "ticker",
    "select": "select",
    "popular_symbols": "popular symbols",
    "symbol": "symbol",
    "buy": "buy",
    "sell": "sell",
    "symbol_not_found": "symbol not found",
    "old_password": "old password",
    "new_password": "new password",
    "confirm_password": "confirm password",
    "set_balance": "set balance",
    "set_password": "set password",
    "delete": "delete",
    "id": "id",
    "localeString": "en-UK",
    "price_buy": "purchase price",
    "price_sell": "selling price",
    "language": "language",
    "navbar": {
        "home": "Home",
        "symbols": "Symbols",
        "refills": "Refills",
        "settings": "Settings",
        "balance_history": "Balance History",
        "about": "About",
        "admin": "Admin"
    },
    "alerts": {
        "only_numbers": "can only enter numbers",
        "only_positive_numbers": "can only enter positive numbers",
        "username_taken": "this username already taken",
        "incorrect_login_data": "incorrect username or password",
        "not_enough_money_to_buy": "not enough money to buy",
        "symbol_purchased": "symbol purchased",
        "symbols_purchased": "symbols purchased",
        "not_enough_symbols_to_sell": "not enough symbols to sell",
        "symbol_sold": "symbol sold",
        "symbols_sold": "symbols sold",
        "password_minmatch": "password minmatch",
        "incorrect_password": "incorrect password",
        "balance_is_set": "balance is set",
        "password_is_set": "password is set",
        "user_is_deleted": "user is deleted"
    },
    "reasons": {
        "0": "replenishment in the amount of %amount%",
        "1": "the administrator changed balance to %amount%",
        "2": "you bought %amount% worth of symbols",
        "3": "you sold symbols and get %amount%",
    },
    "text_about": "Are you interested in the idea of making money on stocks, but are you not yet ready to take the risk? Do you want to “just try” without investing any money or risking losing anything? Then you need our Simulator!\nHere you can invest virtual, free “money” in real stocks of real companies at their current price at the moment.\nBuy and sell stocks on our Simulator, and you will see your winnings and losses in real time - exactly the same amount as if you were playing on a real exchange!"
}
